<!DOCTYPE html>
<html>
	<head>
		<title>Week 7!</title>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9rABaf_KBbLEY9UI2wiwiOZ8SeFoAZBE&sensor=false"></script>
		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
		<script>
			
			
	$(document).ready(function() {
		var openInfoWindow;
		var map = new google.maps.Map($('#map-canvas')[0], {
			zoom: 16,
		});
	
		google.maps.event.addListener(map, 'click', function(event) {
			console.log(event.latLng);
			searchPhotos(event.latLng);
		});
	
		var latlng = new google.maps.LatLng(43.7001100, -79.4163000);
		map.setCenter(latlng);
	
		console.log(navigator.geolocation.getCurrentPosition);
		navigator.geolocation.getCurrentPosition(function(position) {
			console.log(latlng);
			var latlng = new google.maps.LatLng(
				position.coords.latitude,
				position.coords.longitude
			);
			searchPhotos(latlng);
		});
				
		$('form').submit(function() {
			var myAddress = $('[name="addy"]', this).val();
			var geocoder = new google.maps.Geocoder();
			geocoder.geocode(
				{
					address: myAddress,
				}, function(results, status) {
					if (status == google.maps.GeocoderStatus.OK) {
						searchPhotos(results[0].geometry.location);
					}
				}
			);
			return false;
		});
		
			
		
		function searchPhotos(latlng) {
			map.setCenter(latlng);
			new google.maps.Marker({
				position: latlng,
				map: map,
				animation: google.maps.Animation.BOUNCE
			});

			$.ajax({
				type: 'GET',
				dataType: 'jsonp',
				url: 'https://api.instagram.com/v1/media/search'
					+ '?distance=100'
					+ '&lat=' + latlng.lat()
					+ '&lng=' + latlng.lng()
					+ '&client_id=585d00be2af34a26b0e1caa6995cf19f',
				success: function(response) {
					console.log(response);
					response.data.forEach(function(media) {
						var latlng = new google.maps.LatLng(
							media.location.latitude,
							media.location.longitude
						);
						var marker = new google.maps.Marker({
							position: latlng,
							map: map,
							animation: google.maps.Animation.DROP,
							icon: {
							url: media.user.profile_picture,
							size: new google.maps.Size(32, 32),
    						origin: new google.maps.Point(0, 0),
    						anchor: new google.maps.Point(16, 16),
    						scaledSize: new google.maps.Size(32, 32)
							}
						});
						var infowindow = new google.maps.InfoWindow({
							content: ''
								+ '<div class="insta-photo">'
								+ '<a target="_blank" href="' + media.link + '">'
								+ '<img src="' + media.images.low_resolution.url + '">'
								+ '</a>'
								+ '</div>'
								+ '<div class="user-info">'
								+ '<a target="_blank" href="http://instagram.com/' + media.user.username + '">'
								+ '<span class="name">' + media.user.full_name + '</span>'
								+ '<p style="color:black;" class="name">' + "caption: " + media.caption.text + '</p>'
								+ '<img class="picture" src="' + media.user.profile_picture + '">'
								+ '</a>'
								+ '</div>'
								,
						});
						google.maps.event.addListener(marker, 'click', function() {
							if (openInfoWindow) openInfoWindow.close();
							openInfoWindow = infowindow;
							infowindow.open(map, marker);
						});

					});
				},
			});
		}
	
			

			});
		</script>
        
        
        
        
        
        
		<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			
		}
		h1 { z-index:99; display:inline-block;}
		.myPrompt {z-index:99; display:inline-block}
		.holder {
			background: #feffff; /* Old browsers */
			background: -moz-linear-gradient(top,  #feffff 0%, #d2ebf9 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#d2ebf9)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #feffff 0%,#d2ebf9 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #feffff 0%,#d2ebf9 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #feffff 0%,#d2ebf9 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #feffff 0%,#d2ebf9 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
    		height: 100px;
    		margin: 10px 0 0 100px;
    		padding: 10px;
    		position: absolute;
    		width: 800px;
		    z-index: 30;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 20px;
			-moz-border-radius-bottomright: 30px;
			-moz-border-radius-bottomleft: 0;
			
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 20px;
			-webkit-border-bottom-right-radius: 30px;
			-webkit-border-bottom-left-radius: 0;

			}
		#map-canvas{
			height:100%;
			width:100%;
			}
			
			
		.insta-photo {
			line-height: 0;	
			overflow: hidden;
		}
		.user-info {
			background: rgba(0, 0, 0, .6);
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			bottom: 0;
			color: white;
			height: 50px;
			padding: 5px;
			position: absolute;
			width: 100%;
		}
		.user-info a {
			color: inherit;
			display: block;
			height: 100%;
			text-decoration: inherit;
		}
		.user-info .picture {
			border-radius: 100%;
			float: right;
			height: 100%;
		}
		.user-info .name {
			line-height: 40px;
		}
		

		
		</style>

	<head>
	<body>
	<div class="holder">	
        <h1>instaHood <sup>v0.1</sup></h1><span id="myPrompt">
        <span class="myPrompt">
        	<form>enter the address you would like to insta-browse : <input type="text" name="addy">
				<input type="submit" value="Submit">
			</form>
       </span>
   </div> 
        <div id="map-canvas"></div>
	
    </body>
</html>