<!doctype html>
<html>
    <head>
     <title>Introduction to GitHub and the Mac Computer</title>
     <style >

  .thehead, .thefoot {
            
            border: 1px dashed red;
         }
        
      img{
      	width:100%;
        margin-top:-300px;
      } 
      .crop {
      height: 200px;
      overflow: hidden;
      }
       section#sidebar {
            border: 3px dotted blue;
            float:right;
            width:25%;
         }
         section#sidebar a {
             display:block;
         }
         .thebottom{
      width: auto;
	   height: 100px;
      background-color:orange;
        }
     </style>
    </head>
  
     <body>
     <header class="thehead"> 
	  <div class="crop">
	  <img src="firstpic.jpg">
	  </div>
	 </header>
	 <section id="sidebar">
       <nav id="navcontents">
               <a href="index.html" > Home </a>
               <a href="archive.html" target="_blank" > Archive </a>         
               <a href="demoOne"target="_blank" > Demo One </a>

        </nav>

	 </section>
    <h1> Hello All. This is my first Introduction to GitHub and the Mac Computer.</h1>
     
     
     <footer class="thefoot">
     <div class="thebottom">
       <p>Posted by: Annem Copyright &copy;2014</p>
       <p>Created: <time datetime="2014-03-26" pubdate>march 26, 2014 11:48 am EDT</time></p>
      </div>
      </footer>
      
          
   </body>

</html>
