<!DOCTYPE html>
<html>
	<head>
			<title>Alma Grace - WEEK 7</title>
			<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9rABaf_KBbLEY9UI2wiwiOZ8SeFoAZBE&sensor=false"></script>
			<script>
		
				
				$(document).ready(function() {
				var openInfoWindow;
					var map = new google.maps.Map($('#map-canvas')[0], {
						zoom: 16,
					});
					
					google.maps.event.addListener(map, 'click', function(event) {

					searchPhotos(event.latLng);
					});
					
					
					navigator.geolocation.getCurrentPosition(function(position) {

					var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
				
					searchPhotos(latlng);
					
				});
				
				
									
					function searchPhotos(latlng) {
						map.setCenter(latlng);
						new google.maps.Marker({
							position: latlng,
							map: map,
							animation: google.maps.Animation.BOUNCE
						
						});
						
						$.ajax({
							type: 'GET',
							dataType: 'jsonp',
							url:'https://api.instagram.com/v1/media/search'
							+ '?distance=100'
							+ '&lat=' + latlng.lat()
							+ '&lng=' + latlng.lng()
							+ '&client_id=585d00be2af34a26b0e1caa6995cf19f',
						success: function(response) {
								console.log(response);
								response.data.forEach(function(media) {
									var latlng = new google.maps.LatLng(
										media.location.latitude,
										media.location.longitude
									);
									var image = new google.maps.MarkerImage("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQQTrpFhZGdBxN8VEwY82PN1J0irQQdmwhfGKy-pb8BBU7fiVMpeQ", null, null, null, new google.maps.Size(34,34));

									var marker = new google.maps.Marker({
										position: latlng,
										map: map,
								//		icon: media.user.profile_picture
										icon: image,
								
								//other option
								/*	icon: {
									url: media.user.profile_picture,
									size: new google.maps.Size(100, 100),
									}
									*/
									

									});
								/*	
									var infowindow = new google.maps.InfoWindow({
										content: '<img src="' + media.images.low_resolution.url + '">' 
										+ '<br> Location: ' + media.location.name
										+ '<br> Posted By: ' + media.user.username
										+ '<br> Original Instagram URL: <a href="' +media.link +'">' + media.link +'</a>',
										
									});
									
								*/	
								//other option 
								//marker.setMap(map);
								
								var infowindow = new google.maps.InfoWindow({
									content: ''
										+ '<div class="insta-photo">'
										+ '<h2>' + media.user.full_name + '</h2>'
										+ '<a target="_blank" href="' + media.link + '">'
										+ '<img src="' + media.images.low_resolution.url + '">'
										+ '</a>'
										+ '</div>'
										+ '<span class="location">Location ' + media.location.name + '</span>'										

										+ '<div class="user-info">'
										+ '<a target="_blank" href="http://instagram.com/' + media.user.username + '">'
									//	+ '<span class="name">' + media.user.full_name + '</span>'

										+ '<img class="picture" src="' + media.user.profile_picture + '">'
										+ '</a>'
										+ '</div>'
										,
								});
									
									
									google.maps.event.addListener(marker, 'click', function(){
									if (openInfoWindow) openInfoWindow.close();
									
										openInfoWindow = infowindow;
										infowindow.open(map, marker);
									
									});
								
								});
					
							},
							
						});
						
						
					}
					
				});
				
			</script>	
		<style type="text/css">
		html, body, #map-canvas {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		h1{
			font-family:"Times New Roman", Cursive;
			font-size: 3em;
			color: #000088;
			margin-top: 25px;


			text-shadow:0px 0px 2px #FFFFFF, 2px 2px 2px #333333;
			text-align: center;
		}
		
		h2{
			color: #000088;
			font-size: 2em;

			margin-bottom: 30px;
			text-shadow:0px 0px 2px #FFFFFF, 2px 2px 2px #333333;
			text-align: center;
			
			}
		.insta-photo {
			line-height: 0;	
			overflow: hidden;
		}
		.location {

			box-sizing: border-box;
			-moz-box-sizing: border-box;
			bottom: 0;
			height: 50px;
			padding: 5px;
			position: relative;
			width: 100%;
			color: red;
		}
		.user-info {
			background: rgba(0, 0, 0, .6);
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			bottom: 0;
			color: white;
			height: 50px;
			padding: 5px;
			position: absolute;
			width: 100%;
		}
		.user-info a {
			color: inherit;
			display: block;
			height: 100%;
			text-decoration: inherit;
		}
		.user-info .picture {
			border-radius: 100%;
			float: right;
			height: 100%;
			box-shadow: 5px 5px 5px #330000;
		}
		.user-info .name {
			line-height: 40px;
			text-shadow:0px 0px 2px #FFFFFF, 5px 5px 5px #333333;
		}
		</style>			
	</head>
	<body>
		<h1>Instagram Pictures</h1>
		<h2>By Alma Grace</h2>
		<div id="map-canvas"></div>
	</body>
</html>
			