<!doctype html>
<html>
	<head>
		<title> Week 7 class </title>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9rABaf_KBbLEY9UI2wiwiOZ8SeFoAZBE&sensor=false"></script>
		<script type="text/javascript">
			//console.log($, google); //check to see js is working
			
			$(document).ready(function(){
				var openInfoWindow;
				var map = new google.maps.Map($('#map-canvas')[0], {
					zoom: 16,	
				});
				google.maps.event.addListener(map, 'click', function(event){
					//console.log(event);
					searchPhotos(event.latLng);
				});
				
				navigator.geolocation.getCurrentPosition(function(position){
					console.log(position);
					var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
					//map.setCenter(latlng);
					searchPhotos(latlng);
				});
				
				function searchPhotos(latlng){
				
					map.setCenter(latlng);
					new google.maps.Marker({
						position: latlng,
						map: map,
						animation: google.maps.Animation.DROP,
						icon: 'pin_red.png',
						
					});
					
					$.ajax({
						type: 'GET',
						dataType: 'jsonp',
						url: 'https://api.instagram.com/v1/media/search?distance=100&lat=' + latlng.lat() + '&lng=' + latlng.lng() + '&client_id=585d00be2af34a26b0e1caa6995cf19f',
						success: function(response) {
							console.log(response); // data has the photos we want, meta shows that response is sucessful
							response.data.forEach(function(media){
								var latlng = new google.maps.LatLng(
									media.location.latitude,
									media.location.longitude
								);
								var marker = new google.maps.Marker ({
									position: latlng,
									map: map,
									icon:'pin_yellow.png'
								});
								
								var instaInfo = {
									userInfo: '<div class = "user-info">' + '<a target = "_blank" href = "http://instagram.com/' + media.user.username + '">' 
											+ '<span class = "author">' + media.user.full_name + '</span>' + '<img class = "userPhoto" src = "' + media.user.profile_picture + '"/>' 
											+ '<span class = "liked">' + media.likes.count + '</span>' + '<img class = "likes" src = "like.png"/>'
											+ '</a>' + '</div>',
									image: '<div class ="insta-photo">' + '<a target = "_blank" href = "' + media.link + '"><img src = "' + media.images.low_resolution.url +'"/>' + '</a>' + '</div>',
									
								};
								
								
								var infowindow = new google.maps.InfoWindow ({
									//content: '<img src = "' + media.images.low_resolution.url +'">' ,
									content: instaInfo.userInfo + instaInfo.image,
								});
								
								google.maps.event.addListener (marker, 'click', function(){
									if (openInfoWindow) openInfoWindow.close();
									openInfoWindow = infowindow;
									infowindow.open(map, marker);
									
									if (marker.getAnimation() != null) {
    									marker.setAnimation(null);
 									} else {
    									marker.setAnimation(google.maps.Animation.BOUNCE);
    									marker.setIcon('pin_blue.png');
  									}
								});
																					
							});
						},
						
					});
				}
			});
			
						
		</script>
		
		<style type = "text/css">
		html, body, #map-canvas {
			height:100%;
			margin: 0;
			padding: 0;
			width:100%;
		}
		.banner {
			width: 100%;
			height: 120px;
			margin:0;
			background: #6666FF;
			opacity: 0.7;
			
		}
		
		.banner h1, .banner p{
			text-align: center;
			color:#fff;
			text-shadow: 2px 2px 4px #ccc;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0;
		}				
		.insta-photo {
			line-height: 0;
			overflow: hidden;
		}
		.user-info {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			background: #663399;
			position: absolute;
			bottom: 0;
			color: #fff;
			padding: 7px;
			height: 55px;
			width: 100%;
			opacity: 0.7;
		}
		.user-info a {
			color: #fff;
			display: block;
			height: 100%;
			text-decoration: none;
			
		}
		.user-info .userPhoto {
			border-radius: 20px 20px 20px 20px;
			border: 1px solid #000;
			height: 100%;
			float: left;
			box-shadow: 1px 1px 3px #999;
			opacity:1;
		}
		.user-info .author {
			line-height: 35px;
			padding-left: 20px;
			font-weight: bold;
		}
		.likes {
			height: 45%;
			position: absolute;
			right: 5px;
		}
		.liked {
			line-height: 35px;
			position: absolute; 
			right: 43px;
			font-weight: bold;
			color: #fff;
		}
		</style>
	</head>
	<body>
		<div class = "banner">
		<h1>My Insta-google Page </h1>
		<p> Click click and see what others are up to... </p>
		<p> By: Esther Mun </p>
		</div>
		<div id = "map-canvas"></div>
	</body>

</html>